{
    "name": "hook.io-insult",
    "description": "Random insult hook for hook.io",
    "version": "0.1.0",
    "author": "AvianFlu",
    "repository": {
        "type": "git", 
        "url": "http://github.com/AvianFlu/hook.io-insult.git" 
    },
    "bin": {
      "hookio-insult": "./insult"
    },
    "dependencies": {
       "hook.io": "0.4.x",
       "nconf": "*"
     }, 
    "engine": [
        "node >=0.4.0" 
    ]
}
